<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      @font-face {
        font-family: nexalight;
        src: url(./font/Nexa\ Light\ .otf);
      }
      @font-face {
        font-family: nexabold;
        src: url(./font/Nexa\ Bold.otf);
      }
      @font-face {
        font-family: mypridprocond;
        src: url(./font/MyriadPro-Cond_1.otf);
      }
      @font-face {
        font-family: mypridproregular;
        src: url(./font/MyriadPro-Regular_2.otf);
      }
      .nexalight {
        font-family: nexalight;
      }
      .mypridprocond {
        font-family: mypridprocond;
      }
      .mypridproregular {
        font-family: mypridproregular;
      }
      .number {
        margin-right: 10px;
        font-weight: 1000;
        font-size: 30px;
      }
      .nexabold {
        font-family: nexabold;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .gray {
        color: #565659;
      }
      .text-white {
        color: #fff;
      }
      .mt-5 {
        margin-top: 3em;
      }
      .mt-3 {
        margin-top: 1em;
      }
      .pb-4 {
        padding-bottom: 2em;
      }
      .pb-2 {
        padding-bottom: 0.5em;
      }
      .pt-4 {
        padding-top: 2em;
      }
      .pt-3 {
        padding-top: 1em;
      }
      .mt-2 {
        margin-top: 0.5em;
      }
      .pt-1 {
        padding-top: 0.25em;
      }
      .pb-1 {
        padding-bottom: 0.25em;
      }
      .f-16 {
        font-size: 16px;
      }
      .f-14 {
        font-size: 14px;
      }
      .f-8 {
        font-size: 8px;
      }
      .f-20 {
        font-size: 20px;
      }
      .f-25 {
        font-size: 25px;
      }
      .text-center {
        text-align: center;
      }
      .icon {
        color: #df5944;
        margin: 0 1px;
      }
      .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .call {
        margin-right: 10px;
        display: flex;
        align-items: center;
      }
      .phone-icon {
        margin-right: 7px;
        background-color: #df5944;
        color: #fff;
        padding: 10px;
        border-radius: 50%;
        font-size: 15px;
      }
      .text-white {
        color: #ffffffd9;
      }
      .bg-pink {
        background-color: #df5944;
      }
      .gray {
        color: #4c4d4f;
      }
      .container {
        max-width: 799px;
        margin: auto;
        border: 1px solid #000;
      }
      img {
        image-rendering: -webkit-optimize-contrast !important;
      }
      a {
        text-decoration: none;
      }
      @media (max-width: 500px) {
        .f-20 {
          font-size: 20px;
        }
        .phone-icon {
          margin-right: 2px;
          padding: 7px;
        }
        .call {
          margin-right: 5px;
        }
        .f-10 {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pt-3 pb-4">
      <div class="container">
        <div>
          <header>
            <div>
              <img
                src="https://himanshu1998-coder.github.io/kgkrealtymailerimages/KGK%20Corp%20Mailers.jpg"
                alt=""
                width="100%"
              />
            </div>
          </header>
          <div class="content pt-4 pb-4 bg-pink" style="margin-top: -4px">
            <div style="max-width: 600px; margin: auto">
              <p class="text-white mypridproregular f-16 f-10 text-center">
                KGK Realty is the real estate vertical of the iconic KGK Group.
                Started in 2010, KGK Realty started its operations with an aim
                to build futuristic properties across all real estate segments.
                The company takes its values from the rich and vast experience
                of KGK Group. Each KGK project embeds expertise of the finest
                architects, interior designers and project planners. KGK Realty
                aims at creating the fusion of aesthetics and practicality for a
                true futuristic living. With a vision to redefine the future
                living and work spaces, the company is on its way to create a
                better tomorrow with a difference.
              </p>
            </div>
          </div>
          <div class="site-plans" style="max-width: 750px; margin: 0 auto">
            <div class="pt-4">
              <div>
                <a href="https://www.kgkrealty.com/project/jaipur/#on_go_proj"
                  ><img
                    src="https://himanshu1998-coder.github.io/kgkrealtymailerimages/completed_project.jpg"
                    alt="...."
                    width="100%"
                /></a>
              </div>
              <div>
                <a href=""
                  ><img
                    src="https://himanshu1998-coder.github.io/kgkrealtymailerimages/award.jpg"
                    alt="...."
                    width="100%"
                /></a>
              </div>
              <div>
                <img
                  src="https://himanshu1998-coder.github.io/kgkrealtymailerimages/csr.jpg"
                  usemap="#image-map"
                  width="100%"
                />

                <map name="image-map">
                  <area
                    target="_blank"
                    alt="bmchrc hospital"
                    title="bmchrc hospital"
                    href="https://bmchrc.org/"
                    coords="57,211,278,63"
                    shape="rect"
                  />
                  <area
                    target="_blank"
                    alt="jal mahal"
                    title="jal mahal"
                    href="https://www.kgkrealty.com/philanthropy-2/"
                    coords="513,214,289,64"
                    shape="rect"
                  />
                  <area
                    target="_blank"
                    alt="subodh siksha samiti"
                    title="subodh siksha samiti"
                    href="http://subodhshikshasamiti.org/"
                    coords="525,63,744,211"
                    shape="rect"
                  />
                </map>
              </div>
            </div>
          </div>
        </div>
        <footer style="max-width: 650px; margin: 0 auto">
          <div class="social-links mt-3">
            <div class="text-center social-media">
              <a
                href="mailto: mail@kgkrealty.com"
                class="gray number nexabold call"
              >
                <i class="fas fa-envelope icon f-25"></i>
                <span class="f-20">mail@kgkrealty.com</span>
              </a>
              <a href="https://www.facebook.com/kgkrealty/"
                ><i class="fab fa-facebook-square f-25 icon"></i
              ></a>
              <a href="https://www.instagram.com/kgk_realty/?hl=en"
                ><i class="fab fa-instagram f-25 icon pl-1"></i
              ></a>
              <a
                href="https://twitter.com/kgkrealty"
                class="text-white text-decoration-none me-1 ms-1"
                ><i class="fab fa-twitter-square icon f-25"></i
              ></a>
              <a href="https://in.linkedin.com/company/kgk-realty"
                ><i class="fab fa-linkedin f-25 icon pl-1"></i
              ></a>
              <a href="https://www.kgkrealty.com/"
                ><span class="nexabold gray f-20 pl-1" style="font-weight: 600"
                  >kgkrealty</span
                ></a
              >
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
